μ¶”μƒν™”

λ„ν•(μ¶”μƒμ μΈ λ‹¨μ–΄)
-> κµ¬μ²΄ν™” : μ‚Όκ°ν•, μ‚¬κ°ν•, μ›
-> κ°λ„, λ†’μ΄, λ„“μ΄κ°€ μ •ν•΄μ§„ μ‹¤μ  κ°μ²΄κ°€ κµ¬μ²΄ν™”λ μƒνƒ


μΈν„°νμ΄μ¤

* λΉ„κµ : μƒμ†μ€ λ‹¨μΌ μƒμ† (λ‹¤μ¤‘ μƒμ† λ»ν•¨)

μμ‹λ΅ μ–΄λ–¤ ν΄λμ¤λ¥Ό μ •μν•  λ• μ—¬λ¬ κΈ°λ¥μ„ κ°–λ„λ΅ ν•κ³  μ‹¶λ‹¤
=> μ—¬λ¬ λ¶€λ¨ν΄λμ¤μ κΈ°λ¥μ„ κ°€μ Έμ¤κ³  μ‹¶γ…λ‹¤. (extends μƒμ†μΌλ΅λ” λ»ν•λ‹¤.)

*κΈ°λ¥(λ©”μ†λ“) μ„ μ„μ£Όλ΅ μ •μν•©λ‹λ‹¤. => μ¶”μƒλ©”μ†λ“λ΅ μ •μ


	         ν΄λμ¤μƒμ†	|	μΈν„°νμ΄μ¤		|
--------β”¬-----------------------|-----------------------|
 ν‚¤μ›λ“	|        extends	|     implements	|
--------|-----------------------β”΄-----------------------|
 κ³µν†µμ 	|          π λ©”μ†λ“ μ¤λ²„λΌμ΄λ“(λ‹¤ν•μ„± κµ¬ν„)		|
	|    λ¶€λ¨νƒ€μ…μΌλ΅ μ°Έμ΅°κ°€λ¥	   μΈν„°νμ΄μ¤ μ…μΌλ΅ μ°Έμ΅°κ°€λ¥	|
--------|-----------------------β”¬-----------------------|
 μ°¨μ΄μ 1	|        λ¶€λ¨-μμ‹	|    λ‹¤μ¤‘μΈν„°νμ΄μ¤ μ‚¬μ©	|
--------|-----------------------|-----------------------|
 μ°¨μ΄μ 2	|  ν΄λμ¤ κµ¬μ„±μΈ μ†μ„±μ„ μ‚¬μ©	|      λ¨λ“  λ³€μλ” μƒμ	|
--------|-----------------------|-----------------------|
 μ°¨μ΄μ 3	|			|   default ν‚¤μ›λ“ λ©”μ†λ“	|
--------|-----------------------|-----------------------|
 μ°¨μ΄μ 4	|			| μƒμμ™€ λ©”μ†λ“ λ¨λ‘ public	|