추상화

도형(추상적인 단어)
-> 구체화 : 삼각형, 사각형, 원
-> 각도, 높이, 넓이가 정해진 실제 객체가 구체화된 상태


인터페이스

* 비교 : 상속은 단일 상속 (다중 상속 못함)

예시로 어떤 클래스를 정의할 때 여러 기능을 갖도록 하고 싶다
=> 여러 부모클래스의 기능을 가져오고 싶ㅍ다. (extends 상속으로는 못한다.)

*기능(메소드) 을 위주로 정의합니다. => 추상메소드로 정의


	         클래스상속	|	인터페이스		|
--------┬-----------------------|-----------------------|
 키워드	|        extends	|     implements	|
--------|-----------------------┴-----------------------|
 공통점	|           메소드 오버라이드(다형성 구현)		|
	|    부모타입으로 참조가능	   인터페이스 입으로 참조가능	|
--------|-----------------------┬-----------------------|
 차이점1	|        부모-자식	|    다중인터페이스 사용	|
--------|-----------------------|-----------------------|
 차이점2	|  클래스 구성인 속성을 사용	|      모든 변수는 상수	|
--------|-----------------------|-----------------------|
 차이점3	|			|   default 키워드 메소드	|
--------|-----------------------|-----------------------|
 차이점4	|			| 상수와 메소드 모두 public	|